# Firebase config
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""

#stripe keys
VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_STRIPE_SECRET_KEY=""

#backend url
VITE_BACKEND=""