server {
    listen 80;
    listen [::]:80;
    server_name dashcraft.manishlal.live;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dashcraft.manishlal.live;

    ssl_certificate /etc/letsencrypt/live/dashcraft.manishlal.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashcraft.manishlal.live/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://server:4000;
        include /etc/nginx/proxy_settings.conf;

    }

    # for webhook and events routes
    location /api/v1/payment/ {
        proxy_pass https://server:4000;
        include /etc/nginx/proxy_settings.conf;
        proxy_set_header Connection "keep-alive";
        proxy_buffering off;
        proxy_cache off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}